<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="html5,canvas,CharArt,Dewey" />
	<meta name="description" content="to the crazy ones,for the memory of Steve Jobs,authored by Dewey" />
	<meta name="author" content="Dewey" />
	<meta scheme="copyright" content="Dewey" />
		<title>字符画·零式</title>
	<style type="text/css" media="screen">
		body {
			text-align: center;
			background-color: #06080C;
		}
		#ipad {
			background-color: #000;
			width: 500px;
			height: 450px;
			border-radius: 5px;
			margin: 20px 0 0 32%;
			box-shadow: 0 0 30px #06C;
			border: 1px solid #06c;
			position: absolute;
		}
		#cvs {
			width: 430px;
			height: 400px;
			left: 20px;
			top: 25px;
			background-color: #FFF;
			position: absolute;
		}
		#icon {
			position: absolute;
			width: 35px;
			height: 35px;
			border-radius: 25px;
			border: 2px solid #CECECE;
			right: 7px;
			top: 215px;
		}
		#introduction {
			position: absolute;
			margin: 470px 0 0 34%;
			color: #FFF;
		}
	</style>
</head>
<body>
	<div id="ipad">
		<canvas id="cvs" width="430" height="400">
			<h1>能看见这些文字说明你该换浏览器了。</h1>
			<h1>建议用您的智能机或平板浏览本页。</h1>
			<h1>我懒得</h1>		
		</canvas>
		<div id="icon"></div>
	</div>
	<div id="introduction">
		<h1>向疯狂的家伙致敬，怀念乔布斯</h1>
		<h3>作者：Dewey &nbsp; 新浪微博:<a href="http://weibo.com/blindumb">@失明的色盲</a></h3>
		别光看着啊，找个地方点点看:)
	</div>
	<script type="text/javascript" src="sj.js"></script>
</body>
</html>